name: "测试环境自动更新"
on:
  workflow_dispatch:
  push:
    branches:
      - dev

permissions:
  contents: read

concurrency:
  group: "${{ github.workflow }} @ ${{ github.evenv.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  update_supervisor_server:
    runs-on: macOS
    timeout-minutes: 5

    steps:
      - name: 更新代码
        run: |
          cd ~/Desktop/myselfproject/supervisor_services/services/account-server/
          git pull

      - name: 更新环境并测试
        run: |
          source ~/.zshrc
          cd ~/Desktop/myselfproject/supervisor_services/services/account-server/
          set +e
          pyenv virtualenv 3.12.2 account-server
          pyenv activate account-server
          set -e
          python -m pip install -r ./requirements.txt
          python -m pytest ./tests

      - name: 重启服务
        run: |
          cd ~/Desktop/myselfproject/supervisor_services/
          ./supervisorctl.sh status  'account_server:*' 
          ./supervisorctl.sh  restart 'account_server:*'
          ./supervisorctl.sh status  'account_server:*'
