name: "测试环境自动更新"
on:
  workflow_dispatch:
  push:
    branches:
      - dev

permissions:
  contents: read

concurrency:
  group: "${{ github.workflow }} @ ${{ github.evenv.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  update_supervisor:
    runs-on: macOS
    timeout-minutes: 5

    steps:
      - name: 更新代码
        run: |
          /bin/zsh
          cd ~/Desktop/myselfproject/supervisor_services/
          cd ./services/account-server/
          git pull
      - name: 更新环境
        run: |
          /bin/zsh
          cd ~/Desktop/myselfproject/supervisor_services/services/account-server/
          pyenv virtualenv 3.12.2 account-server
          pyenv activate account-server
          python -m pip install -r ./requirements.txt
      - name: 测试
        run: |
          cd ~/Desktop/myselfproject/supervisor_services/services/account-server/
          pyenv activate account-server
          python -m pytest ./tests

          
      - name: 重启服务
        run: |
          cd ~/Desktop/myselfproject/supervisor_services/
          ./supervisorctl.sh status  'account_server:*' 
          ./supervisorctl.sh  restart 'account_server:*'
          ./supervisorctl.sh status  'account_server:*'